<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Editorial</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="editorial.css">
  </head>

  <body>
    <header>
      <h1>
        <span class="name">IMISIOLUWA PHOTOGRAPHY</span>
        <span class="open-close">
          <a class="open" href="#"></a>
          <a class="close" href="#">X</a>
        </span>
      </h1>
      <nav>
        <ul>
          <li class="fine-art">
            <a class="list-item" href="#">Art By Imisioluwa</a>
          </li>
          <li class="editorials">
            <a class="list-item" href="editorial.html">Editorials</a>
          </li>
          <li class="portraits">
            <a class="list-item" href="#">Portraits</a>
          </li>
          <li class="commercial">
            <a class="list-item" href="#">Family</a>
          </li>
          <li class="fashion">
            <a class="list-item" href="#">Corporate</a>
          </li>
          <li class="fashion">
            <a class="list-item" href="#">Fashion</a>
          </li>
          <li class="weddings">
            <a class="list-item" href="#">Weddings</a>
          </li>
          <li class="fashion">
            <a class="list-item" href="#">Monochrome</a>
          </li>
          <li class="fashion">
            <a class="list-item" href="#">Wallpaper</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
    </main>

    <script src="editorial.js"></script>
  </body>
</html>